[supervisord]
nodaemon=true

; [program:entrypoint]
; command=/app/entrypoint.sh
; user=myuser
; directory=/app
; autostart=true
; autorestart=false
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
; priority=1

[program:gunicorn]
command=gunicorn lynkledger_api.wsgi:application --bind 0.0.0.0:8000 --workers 4 --access-logfile - --error-logfile - --log-level info
user=myuser
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=2

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=3 